{
  "ConnectionStrings": {
    "DefaultConnection": "Server=somee.com;Database=JobOrcatorDB;User Id=hamzaziz-0_SQLLogin_1;Password=pt6uoijqd9;initial catalog=JobOrchestratorDB;TrustServerCertificate=True;"
  }
}
